.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 70%;
    margin: 0 15% 0% 15%;
}

#menu-panel{
    background-color: #fffdfe;
    display: grid;
    gap: 2%;
    /* margin-bottom: 50vh; */
    padding-top: 15vh;
    min-height:auto;
}

.menu-title{
    padding: 10px;
    font-size: 3rem;
    font-weight: 700;
    color: black;
}

.menu-entry{
    display: grid;
    grid-template-areas: 
        "name price"
        "description description";
    list-style-type:circle;
    padding: 10px;
}

.menu-entry>*{
    color: black;
}
.menu-entry>:first-child{
    grid-area: name;
    font-weight: 600;
    font-size: 1.6rem;
}
.menu-entry>:nth-child(2){
    padding-top: 5px;
    grid-area: description;
    font-style: italic;
    font-weight: 300;
    font-size: 1.1rem;
}
.menu-entry>:last-child{
    grid-area: price;
    justify-self: right;
    font-weight: bold;
    font-size: 1.4rem;
}

.menu-button-list{
    display: grid;
    grid-gap: 5px;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-between;
    width: 70%;
    height: 18vh;
    margin: 10vh 15% 3% 15%;
}

.menu-button{
    box-shadow: 0 0 2px 0 black;
    font-weight: 700;
    font-size: 15px;
    width: 97.5%;
    margin: 1.25%;
    background-color: rgba(00,64,35);
    transition: background-color 0.2s ease;
    border-radius: 3px;
    border-style: none;
    padding: 8px;
}
.menu-button:hover{
    background-color: rgba(00,48,25);
}

/* FOR TABLETS */

@media screen and (max-width: 800px) {
.menu-button-list{
    grid-template-columns: 1fr 1fr 1fr;
    height: 30vh;
}
}
